--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\mytasks.o"
".\objects\pll.o"
".\objects\i2c1.o"
".\objects\lcd1602_i2c.o"
".\objects\rdm6300.o"
".\objects\uart0.o"
".\objects\uart1.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ssi0.o"
".\objects\ffsystem.o"
".\objects\ds1307.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\freertos_tick_config.o"
--strict --scatter ".\Objects\FreeRTOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS.map" -o .\Objects\FreeRTOS.axf