--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\pll.o"
".\objects\lcd1602_i2c.o"
".\objects\i2c1.o"
".\objects\uart0.o"
"E:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --strict --scatter ".\Objects\LCD1602.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LCD1602.map" -o .\Objects\LCD1602.axf